<section class="resume-section skills-section mb-2">
    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Competences &amp; Outils</h2>
    
    <div class="resume-section-content">
        {% for d in competence %}
        
            <div class="resume-skill-item">
                <h4 class="resume-skills-cat font-weight-bold"> -  {{d.m_competence}}</h4>
                
            </div><!--//resume-skill-item-->
        {% endfor %}
         <div class="resume-skill-item">
                <h4 class="resume-skills-cat font-weight-bold"> -  XAMPP</h4>
         </div>
        <div class="resume-skill-item">
                <h4 class="resume-skills-cat font-weight-bold"> -  MYSQL</h4>
        </div>
        <div class="resume-skill-item">
                <h4 class="resume-skills-cat font-weight-bold"> -  HTML</h4>
        </div>


        

        <!--<div class="resume-skill-item">
            <h4 class="resume-skills-cat font-weight-bold">Autres</h4>
            <ul class="list-inline">
                <li class="list-inline-item"><span class="badge badge-light">DevOps</span></li>
                <li class="list-inline-item"><span class="badge badge-light">Code Review</span></li>
                <li class="list-inline-item"><span class="badge badge-light">Git</span></li>
                
                                                    <li class="list-inline-item"><span class="badge badge-light">Unit Testing</span></li>
                                                    <li class="list-inline-item"><span class="badge badge-light">Wireframing</span></li>
                                                    <li class="list-inline-item"><span class="badge badge-light">Sketch</span></li>
                                                    <li class="list-inline-item"><span class="badge badge-light">Balsamiq</span></li>
                                                    <li class="list-inline-item"><span class="badge badge-light">WordPress</span></li>
                                                    <li class="list-inline-item"><span class="badge badge-light">Shopify</span></li>
            
            </ul>
        </div>//resume-skill-item-->
    </div><!--resume-section-content-->
    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Autres formations</h2>
    <div class="resume-section-content">
        <ul class="list-unstyled">
            <li class="mb-2">

            </li>
            <li>
                <div class="resume-degree font-weight-bold">- Certification ICSI/CNSS ( International Cyber Securty Institute) </div>
            </li>
            <li>
                <div class="resume-degree font-weight-bold">- Certification Free Fortinet Certification NSE1 and NSE2 </div>
            </li>

            <li>
                <div class="resume-degree font-weight-bold">- Participation aux conférences organisés par SUPTIC</div>
            </li>
            <li>
                <div class="resume-degree font-weight-bold">- Participation au séminaire organisé par le MINPOSTEL sur la cyber criminalité en 2019</div>
            </li>


        </ul>
    </div>
</section><!--//skills-section-->