<section class="resume-section language-section mb-2">
    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Langue</h2>
    <div class="resume-section-content">
        <ul class="list-unstyled resume-lang-list">
            {% for d in langues %}

            <div class="resume-skill-item">
                <li class="mb-2"><span class="resume-lang-name font-weight-bold">{{d.m_nom}} </span> <small class="text-muted font-weight-normal">({{d.m_niveau}})</small></li>
            </div><!--//resume-skill-item-->
        {% endfor %}


        </ul>
    </div>
</section><!--//language-section-->