{% extends 'create_cv/basepage.html' %}

{% block content %}

<div class="container-fluid">
    <h2 class="text-center">Avec ce <span style="color: #69ff00;">CV</span>, vous aurez le job adéquat.</h2>
</div>
<div role="alert" aria-live="assertive" aria-atomic="true" class="toast" data-autohide="false">
  <div class="toast-header">
    <img src="..." class="rounded mr-2" alt="...">
    <strong class="mr-auto">Bootstrap</strong>
    <small>11 mins ago</small>
    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="toast-body">
    Hello, world! This is a toast message.
  </div>
</div>

<div class="container-fluid row" style="width: 100%; margin:auto; min-height: 320px ;">

    <div class="col-lg-6 col-md-6 hidden-sm">
        {% load static %}
        <img class="ml-lg-5" src="{% static 'create_cv/img/recruter-agent-analysant-candidats.jpg' %}" width="100%" style="height: 100%;">
    </div>

    <div class="col-lg-6 col-md-6 d-flex">
        <ul class="list-btn">

                <!-- Flexbox container for aligning the toasts -->
                <div>
                  <!-- Trigger the modal with a button -->
                  <button type="button" class="btn btn-success btn-lg" style="display:none;" data-toggle="modal" data-target="#notification">Open Modal</button>

                  <!-- Modal -->
                  <div id="notification" class="modal fade in {% if connexion == 'Connexion réussi!!' %}  show {% endif %}{% if compte == 1 %}  show {% endif %}" role="dialog" style="{% if connexion == 'Connexion réussi!!' %} display: block; {% elif compte == 1  %}  display: block; {% else %} display:none; {% endif %} padding-right: 17px;">
                      <div class="modal-dialog">

                          <!-- Modal content-->
                          <div class="modal-content">

                              <div class="modal-body">
                                 {% if compte %}
                                  <div class="alert alert-success alert-dismissible">
                                      <a href="#" class="close" data-dismiss="modal" aria-label="close" onclick="document.getElementById('notification').style.display='none';">&times;</a>
                                      <strong> Bienvenue sur beefirst votre compte à été créé avec succès Vous pouvez commencer la création de votre CV</strong>
                                  </div>
                                  {% endif %}
                                  {% if connexion %}
                                  <div class="alert alert-info alert-dismissible">
                                      <a href="#" class="close" data-dismiss="modal" aria-label="close" onclick="document.getElementById('notification').style.display='none';">&times;</a>
                                      <strong> {{connexion}} </strong>
                                  </div>
                                  {% endif %}
                              </div>

                          </div>

                      </div>
                  </div>
              </div>

            {% if request.user.is_authenticated %}
                <li class=" " >

                    <a href="{% url 'infoperso' %}" class="btn">Créer</a>

                </li>

            {% else %}

                <li class=" " data-toggle="modal" data-target="#myModal">
                    <a href="#" class="btn">Créer</a>
                </li>

            {% endif %}

            <!--<li class="" id="formshow">
                <a class="btn">Importer</a>

 </li>
            {% if request.user.is_authenticated %}
                <li class="" >
                    <a class="btn" href="{% url 'qrcode' %}">
                        <i class="fas fa-qrcode"></i>  Scanner QRcode</a>

                </li>

            {% else %}


                <li class="" data-toggle="modal" data-target="#myModal" >
                    <a class="btn" href="#">
                        <i class="fas fa-qrcode"></i> Scanner QRcode</a>

                </li>


            {% endif %}-->

            <div class="" id="fileform" style="display:none">
                <form action="">
                    <p>Choisir le fichier:</p>
                    <div class="custom-file mb-3">
                        <input type="file" class="custom-file-input" id="customFile" name="filename">
                        <label class="custom-file-label" for="customFile">cliquez ici pour Choisir</label>
                    </div>



                    <div class="mt-3">
                        <button type="submit" class="btn btn-around3">importer</button>
                    </div>
                </form>
            </div>
        </ul>

    </div>
</div>

<div class="modal fade" id="myModal">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">

            <!-- Modal body -->
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <br><h3 class="text-center"> Désolé ...........</h3><br><br><br>
                <h4 class="text-center"> Vous devez être <span class="text-center t-green"> connecté </span> pour créer un CV </h4><br><br>
                <h5 class="text-center"><a href="{% url 'inscription' %}"> <span class="text-center t-blue"> Je souhaite m'inscrire à BeeFirst . </span> </a>  </h5><br><br>
                <h5 class="text-center"><a href="{% url 'connexion' %}"> <span class="text-center t-blue"> Se connecter . </span> </a>  </h5><br><br>

            </div>

        </div>
    </div>
</div>
<script>
var msg = new SpeechSynthesisUtterance('Hello World');
window.speechSynthesis.speak(msg);
    // Afficher le nom du fichier selectionné
    $(".custom-file-input").on("change", function () {
        var fileName = $(this).val().split("\\").pop();
        $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    });
    //afficher formulaire d'importation

    $(document).ready(function(){
        $('.toast').toast('show');

        $("#formshow").click(function () {
            $("#fileform").show(1800);
        });
    });

</script>
{% endblock %}
