<div class="row m-auto center">
    <div class="col-sm-12 m-auto">
        {%if text == "Modifier"  %}
            <button type="submit" class="btn  btn-around2" style="min-width: 150px; max-width: 100%;">
                <i class="fas fa-edit"></i> Modifier
            </button>
        {% else %}
            <button type="submit" class="btn  btn-around2" style="min-width: 150px; max-width: 100%;">
                <i class="fas fa-plus"></i> Ajouter
            </button>
        {% endif %}
    </div>
</div>