{% extends 'create_cv/CVbasepage.html' %}
 {% load static %}
{% block content %}
<form class="col-md-9">

    <ul class="nav nav-pills mb-3 mt-3 row"  style="width:100%" id="pills-tab" role="tablist">
      <li class="nav-item col-md-4">
        <a class="nav-link active"  style="border-radius: 0px; text-align: center;" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Simple</a>
      </li>
      <li class="nav-item col-md-4">
        <a class="nav-link"  style="border-radius: 0px; text-align: center;" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Professionnel</a>
      </li>
      <li class="nav-item col-md-4">
        <a class="nav-link"  style="border-radius: 0px; text-align: center;" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Expert</a>
      </li>
    </ul>
    <div class="tab-content container" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          <div class="row">
              {% for model in modelscv %}

                 <div class="col-md-4" id="{{ model.id }}" onclick="document.getElementById('hidden').value = 1;">
                      <div ><img src="{{model.cv_img}}" class="img-fluid" alt="Responsive image cvimage"></div>
                      <select name="" id=" ">
                          <option value="Vert">Vert</option>
                          <option value="Bleu">Bleu</option>
                          <option value="Bleu">Bleu</option>
                      </select>
                      <div class="">{{model.nom}}</div>

                  </div>

              {% endfor %}
              <div class="col-md-4" id="1" onclick="document.getElementById('hidden').value = 1;">
                  <div ><img src="{% static 'create_cv/img/img.jpg' %}" class="img-fluid" alt="Responsive image cvimage"></div>
                  <select name="" id="">
                      <option value="Vert">Vert</option>
                      <option value="Bleu">Bleu</option>
                      <option value="Bleu">Bleu</option>
                  </select>
                  <div class="">modèle 1</div>

              </div>
              <div class="col-md-4" id="2" onclick="document.getElementById('hidden').value = 2;">
                  <div ><img src="{% static 'create_cv/img/img.jpg' %}" class="img-fluid" alt="Responsive image"></div>
                  <div class="">modèle 2</div>

              </div>
              <div class="col-md-4" id="3" onclick="document.getElementById('hidden').value = 3;">
                  <div ><img src="{% static 'create_cv/img/img.jpg' %}" class="img-fluid" alt="Responsive image"></div>
                  <div class="">modèle 3</div>
              </div>



          </div>
      </div>
      <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">2</div>
      <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">3</div>
    </div>
     <input type="text" id="hidden">
</form>
{% endblock %}