{% extends 'create_cv/CVbasepage.html' %}

{% block content %}
<div class="col-lg-6 col-md-6 center">
    {% if succes == 1%}

    <div class="alert alert-succes alert-dismissible fade show" role="alert">
        <strong>Loisirs enregistrés  avec succès!</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    {%endif%}
    <h5><span style="color: #719fff;"> Loisirs </span></h5>
    <form action="/create_cv/save/{{menu}}" method='POST'>
        {% csrf_token %}
        <span class="help"> <i class="fas fa-help icon"> </i> Aide </span>
        <div class="form-group">
            <label for="loisir"> Loisirs <span style="color: #719fff;"></span> :</label><br>
            <input type="text" class="form-control" placeholder=" Loisir " id="loisir" name="loisir">
        </div>

        {% include 'create_cv/boutonajouter.html' %}
    </form>
</div>
<div class="col-lg-3 col-md-3 ">
    <p class="center">Liste des loisirs</p>
    <ul class="liste l-list">
        {% for d in loisirs %}
        <li>
            <h5 class="">
                <span class="right "><a href="{% url 'delete' menu d.id %}" class="close"> <i class="fas fa-trash icon a-red"> </i> </a></span>
                <span class="right edit"> <i class="fas fa-edit icon"> </i> </span>
            </h5>
            <a href="#">  <span class="t-blue"> {{d.m_loisir}} </span> </a><br>

        </li>
        {% endfor %}
    </ul>
</div>

{% include 'create_cv/modal_apercu.html' %}
{% endblock %}