
<nav class="navbar navbar-expand-lg navbar-dark  sticky-top" style="background: #719fff;  ">
        <a class="navbar-brand" href="#">BeeFirst</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                    <a class="nav-link" href="{% url 'home' %}">Accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'home' %}">Déposer votre CV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="{% url 'home' %}">Espace recruteur</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="{% url 'contact' %}"> Nous contacter</a>
                </li>

            </ul>
            {% if request.user.is_authenticated %}
                <a href="#" class="a" style="margin-right:20px;"><i class="fas fa-user"></i> {{request.user.first_name}}    </a>
                <a href="{% url 'logout1' %}" class="a"><i class="fas fa-power-off"></i> logout</a>
            {% else %}
                <a href="{% url 'connexion' %}" class="a"><i class="fas fa-sign-in-alt"></i> Connexion / Inscription</a>
            {% endif %}
        </div>
    </nav>