<!DOCTYPE html>
<html>
<head>
	{% load static %}
	<meta charset="utf-8">
	<title>BeeFisrt</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="{% static 'connexion/css/nunito-font.css' %}">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="{% static 'connexion/css/style.css' %}"/>
	<link rel="stylesheet" href="{% static 'create_cv/css/style.css' %}">
	<link rel="stylesheet" href="{% static 'create_cv/css/bootstrap.min.css' %}">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="{% static 'create_cv/js/bootstrap.min.js' %}"></script>
    <script defer src="{% static 'create_cv/js/jquery-3.2.1.min.js' %}"></script>
    <!--    fontawesome 5-->
    <link rel="stylesheet" href="{% static 'create_cv/css/all.css' %}">

    <script defer src="{% static 'create_cv/js/all.js' %}"></script>

	<script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
    <style>
        nav a {
            color: #69ff00;
        }
    </style>

	<link href="{% static 'connexion/css/leaflet.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'connexion/css/flaticon.css' %}">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,300' rel='stylesheet' type='text/css'>
  <link href="https://leafletjs.com/atom.xml" type="application/atom+xml" rel="alternate" title="Leaflet Dev Blog Atom Feed" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>


</head>
<body class="form-v6">
	 {% include 'create_cv/nav.html' %}
	<div class="page-content">
		<div class="form-v6-content">

				<div class=" form-left"  ></div>

			<form class="form-detail" action="/connexion/contact/" method="post" style="margin:auto; margin-top:40px;">
				{% csrf_token %}
				<h2 style="text-align:center;">Nous contacter</h2>
				{% if err %}
					<p class="alert-danger" style=" "> {{ err }}</p>
				{% endif%}
				{% if success %}
					<p class="alert-success" style=" "> {{ success }}</p>
				{% endif%}

				<div class="form-row">
					<input type="text" name="nom" id="nom" class="input-text" placeholder="Votre nom " required >
				</div>
				<div class="form-row">
                    <textarea name="message" id="message" class="input-text form-control" placeholder="Votre message" required></textarea>
				</div>



				<div class="form-row-last">
					<button type="submit" name="register" class="register" >
						<i class="fas fa-envelope"></i> Envoyer  </button>
				</div>

				<div id="map" class="map " style="max-width: 100%; min-height: 250px;" ></div>
			</form>

		</div>
	</div>

		<script>
            ACCESS_TOKEN = 'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';
            MB_ATTR = 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>';
            MB_URL = 'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=' + ACCESS_TOKEN;
            OSM_URL = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
            OSM_ATTRIB = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';
        </script>
        <script>
            var osmUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                osmAttrib = '',
                osm = L.tileLayer(osmUrl, {maxZoom: 18, attribution: osmAttrib});

                        var map = L.map('map').setView([3.902984, 11.545057], 12).addLayer(osm);


                        L.marker([3.902550, 11.551671])
                            .addTo(map)
                            .bindPopup('Beefirst')
                            .openPopup();
                     navigator.geolocation.getCurrentPosition(function(position){
                        alert(position.coords.latitude);
                        var map = L.map('map').setView([position.coords.latitude, position.coords.longitude], 16).addLayer(osm);

                        alert(position.coords.latitude);
                        L.marker([position.coords.latitude, position.coords.longitude])
                            .addTo(map)
                            .bindPopup('Ma position.')
                            .openPopup();

                    });

      </script>

</body>
</html>