{% extends 'create_cv/basepage.html' %}

{% block content %}

<div class="container-fluid">
    <h2 class="text-center">Avec ce <span style="color: #69ff00;">CV</span>, vous aurez le job adéquat.</h2>
</div>

<div class="container-fluid row" style="width: 100%; margin:auto; min-height: 320px ;">

    <div class="col-lg-6 col-md-6 hidden-sm">
        {% load static %}
        <img class="ml-lg-5" src="{% static 'create_cv/img/recruter-agent-analysant-candidats.jpg' %}" width="100%" style="height: 100%;">
    </div>

    <div class="col-lg-6 col-md-6 d-flex">
        <ul class="list-btn">
            {% if request.user.is_authenticated %}
                <li class=" " >

                    <a href="{% url 'infoperso' %}" class="btn">Créer</a>
                    
                </li>

            {% else %}

                <li class=" " data-toggle="modal" data-target="#myModal">
                    <a href="#" class="btn">Créer</a>
                </li>

            {% endif %}

            <!--<li class="" id="formshow">
                <a class="btn">Importer</a>

            </li>-->
            {% if request.user.is_authenticated %}
                <li class="" >
                    <a class="btn" href="{% url 'qrcode' %}">
                        <i class="fas fa-qrcode"></i>  Scanner QRcode</a>

                </li>

            {% else %}


                <li class="" data-toggle="modal" data-target="#myModal" >
                    <a class="btn" href="#">
                        <i class="fas fa-qrcode"></i> Scanner QRcode</a>

                </li>

            {% endif %}

            <div class="" id="fileform" style="display:none">
                <form action="">
                    <p>Choisir le fichier:</p>
                    <div class="custom-file mb-3">
                        <input type="file" class="custom-file-input" id="customFile" name="filename">
                        <label class="custom-file-label" for="customFile">cliquez ici pour Choisir</label>
                    </div>



                    <div class="mt-3">
                        <button type="submit" class="btn btn-around3">importer</button>
                    </div>
                </form>
            </div>
        </ul>

    </div>
</div>

<div class="modal fade" id="myModal">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">

            <!-- Modal body -->
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <br><h3 class="text-center"> Désolé ...........</h3><br><br><br>
                <h4 class="text-center"> Vous devez être <span class="text-center t-green"> connecté </span> pour créer un CV </h4><br><br>
                <h5 class="text-center"><a href="{% url 'inscription' %}"> <span class="text-center t-blue"> Je souhaite m'inscrire à BeeFirst . </span> </a>  </h5><br><br>
                <h5 class="text-center"><a href="{% url 'connexion' %}"> <span class="text-center t-blue"> Se connecter . </span> </a>  </h5><br><br>

            </div>

        </div>
    </div>
</div>
<script>
var msg = new SpeechSynthesisUtterance('Hello World');
window.speechSynthesis.speak(msg);
    // Afficher le nom du fichier selectionné
    $(".custom-file-input").on("change", function () {
        var fileName = $(this).val().split("\\").pop();
        $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    });
    //afficher formulaire d'importation

    $(document).ready(function(){


        $("#formshow").click(function () {
            $("#fileform").show(1800);
        });
    });
</script>
{% endblock %}
