{% extends 'create_cv/CVbasepage.html' %}

{% block content %}
<div class="col-lg-6 col-md-6 center">
    {% if succes == 1 %}

    <div class="alert alert-succes alert-dismissible fade show" role="alert">
        <strong>Diplômes enregistrés avec succès!</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    {% endif %}
    {{succes}}
    <h5><span style="color: #719fff;"> Compétences</span></h5>
    <form {% if competence1 %} action="/create_cv/save_edit/{{menu}}/{{competence1.id}}"{% else %} action="/create_cv/save/{{menu}}" {% endif %} method='POST'>
        {% csrf_token %}
        <span class="help"> <i class="fas fa-help icon"> </i> Aide </span>
        {% if competence1 %}
        <div class="form-group">
            <label for="competence">Savoir-faire <span style="color: #719fff;"></span> :</label><br>
            <input type="text" class="form-control" placeholder=" " id="competence"  value="{{competence1.m_competence}}" name="competence">

        </div>


        {% include 'create_cv/boutonmodifier.html' %}
        {%else%}
        <div class="form-group">
            <label for="competence">Savoir-faire <span style="color: #719fff;"></span> :</label><br>
            <input type="text" class="form-control" placeholder=" " id="competence" name="competence">

        </div>


        {% include 'create_cv/boutonajouter.html' %}
        {% endif %}


    </form>
</div>
<div class="col-lg-3 col-md-3 ">
    <p class="center">Liste des compétences</p>
    <ul class="liste l-list">
        {% for d in competence %}
        <li>
            <h5 class="">
                <span class="right "><a href="{% url 'delete' menu d.id %}" class="close"> <i class="fas fa-trash icon a-red"> </i> </a></span>
                <span class="right edit"> <a href="{% url 'modifier' menu d.id %}" > <i class="fas fa-edit icon edit"> </i> </a> </span>
            </h5>
            <a href="#"> <span class="t-blue"> {{d.m_competence}} </span> </a><br>

        </li>
        {% endfor %}

    </ul>
</div>

{% include 'create_cv/modal_apercu.html' %}
 
{% endblock %}