﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>BeeFirst</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    {% include 'apercu_cv/modele1/head.html' %}
    <link rel="stylesheet" href="{% static 'create_cv/css/bootstrap.min.css'%}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="{% static 'create_cv/js/bootstrap.min.js' %}"></script>
    <!--    fontawesome 5-->
    <link rel="stylesheet" href="{% static 'create_cv/css/all.css'%}">
    <link rel="stylesheet" href="{% static 'create_cv/css/style.css' %}">

    <script defer src="{% static 'create_cv/js/all.js' %}"></script>
    <script defer src="{% static 'create_cv/js/jquery-3.2.1.min.js' %}"></script>
</head>

<body>

    <div class="container-fluid" style="margin-bottom:2%; margin-top: 2%;">

        <h3 class="text-center"><span style="color: #69ff00;">BeeFirst</span> Un job en quelques clics</h3>

    </div>

    {% include 'create_cv/nav.html' %}

    <div class="container-fluid " style="margin-top:10px;">
        <h3 class="text-center">Générateur de <span class="t-green" style="color: #69ff00;">CV</span> </h3>
    </div>

    <div class="row " style="width: 90%; margin:auto; ">
        {% include 'create_cv/CVmenu.html' %}

        {% block content %}

        {% endblock %}

    </div>
    {% include 'create_cv/CVapercu_and_save.html' %}

    <div class="modal fade" id="apercu">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">

                <!-- Modal Header
                <div class="modal-header">
                    <h4 class="modal-title">Modal Heading</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>-->
                <!-- Modal body -->
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <!--<br><h3 class="text-center"> Désolé ...........</h3><br><br><br>
                    <h4 class="text-center"> Vous devez être <span class="text-center t-green"> connecté </span> pour nous sommettre un CV </h4><br><br>
                    <h5 class="text-center"><a href="#"> <span class="text-center t-blue"> Je souhaite m'inscrire à BeeFirst . </span> </a>  </h5><br><br>-->
                    {% include 'apercu_cv/modele1/apercu1.html' %}


                </div>

                <!-- Modal footer
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>-->

            </div>
        </div>
    </div>
    <footer>
        Copyright @ 2020 design by YOZATI
    </footer>
</body>

</html>