{% extends 'create_cv/CVbasepage.html' %}

{% block content %}
<div class="col-lg-6 col-md-6 center">
    {% if succes == 1%}

    <div class="alert alert-succes alert-dismissible fade show" role="alert">
        <strong>Compétences enregistrées avec succès!</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    {%endif%}
    <h5><span style="color: #719fff;"> Expériences professionnelles </span></h5>
    <form {% if experience %}action="/create_cv/save_edit/{{menu}}/{{experience.id}}"{% else %} action="/create_cv/save/{{menu}}" {% endif %}  method='POST'>
        {% csrf_token %}
        <span class="help"> <a href="#aide" class="t-green" data-toggle="modal" data-target="#aide" > <i class="fas fa-info-circle icon"> </i> Aide </a></span>
        {% if experience %}
        <div class="form-group">
            <label for="entreprise" style="margin-left: 40px;">
                Entreprise <span style="color: #719fff;"></span>
                :
            </label><br>
            <input type="text" class="form-control" value="{{experience.m_etablissement}}" placeholder="Nom de l'entreprise " id="entreprise" name="etablissement">
        </div>

        <div class="form-group">
            <label for="poste" style="margin-left: 10px;">
               Intitulé du  poste <span style="color: #719fff;"></span>
               :
            </label><br>

     
            <input type="text" class="form-control" value="{{experience.m_poste}}" placeholder="Nom du poste occupé " id="poste" name="poste">
        </div>
        
        <div class="form-group">
            <label for="tache">Tâches effectuées <span style="color: #719fff;"></span> :</label>
            <textarea type="textarea" value="{{experience.m_tasks }}" class="form-control" placeholder=" exemple de tâche" id="tasks" name="tasks"></textarea>
        </div>

        <p class="center">Période de service <span style="color: #719fff;"></span> :</p>
        <div class="row m-auto center">
            <div class="col-lg-5 m-auto">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroupPrepend3">
                            <i class="fas fa-calendar-alt ">
                            </i>
                        </span>
                    </div>
                    <input type="date" value="{{experience.m_start}}" class="form-control" placeholder=" Arrivée  " id="start" name="start">
                </div>
            </div>
            <div class="col-lg-2 m-auto center">
                -
            </div>
            <div class="col-lg-5 m-auto ">

                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroupPrepend3">
                            <i class="fas fa-calendar-alt ">
                            </i>
                        </span>
                    </div>
                    <input type="date" value="{{experience.m_end}}" class="form-control" placeholder=" Départ  " id="end" name="end">
                </div>
            </div>

        </div>


        <br>

        {% include 'create_cv/boutonmodifier.html' %}
        {%else%}
        <div class="form-group">
            <label for="entreprise" style="margin-left: 40px;">
                Entreprise <span style="color: #719fff;"></span>
                :
            </label><br>
            <input type="text" class="form-control" placeholder="Nom de l'entreprise " id="entreprise" name="etablissement">
        </div>

        <div class="form-group">
            <label for="poste" style="margin-left: 10px;">
               Intitulé du  poste <span style="color: #719fff;"></span>
               :
            </label><br>


            <input type="text" class="form-control" placeholder="Nom du poste occupé " id="poste" name="poste">
        </div>

        <div class="form-group">
            <label for="tache">Tâches effectuées <span style="color: #719fff;"></span> :</label>
            <textarea type="textarea" class="form-control" placeholder=" exemple de tâche" id="tasks" name="tasks"></textarea>
        </div>

        <p class="center">Période de service <span style="color: #719fff;"></span> :</p>
        <div class="row m-auto center">
            <div class="col-lg-5 m-auto">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroupPrepend3">
                            <i class="fas fa-calendar-alt ">
                            </i>
                        </span>
                    </div>
                    <input type="date" class="form-control" placeholder=" Arrivée  " id="start" name="start">
                </div>
            </div>
            <div class="col-lg-2 m-auto center">
                -
            </div>
            <div class="col-lg-5 m-auto ">

                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroupPrepend3">
                            <i class="fas fa-calendar-alt ">
                            </i>
                        </span>
                    </div>
                    <input type="date" class="form-control" placeholder=" Départ  " id="end" name="end">
                </div>
            </div>

        </div>


        <br>

        {% include 'create_cv/boutonajouter.html' %}

        {% endif %}
    </form>
</div>
<div class="col-lg-3 col-md-3 ">
    <p class="center">Liste des expériences</p>
    <ul class="liste l-list">
        <!--<li>
            <h5 class="">
                <span class="right close"> <i class="fas fa-trash icon"> </i> </span>
                <span class="right edit"> <i class="fas fa-edit icon"> </i> </span>
            </h5>
            <a href="#"> <span class="t-blue"> + Déployement d'application </span> </a><br>

        </li>-->
        {% for e in experiences %}
        <li>
            <h5 class="">
                <span class="right "><a href="{% url 'delete' menu e.id %}" class="close"> <i class="fas fa-trash icon a-red"> </i> </a></span>
                <span class="right edit"> <a href="{% url 'modifier' menu e.id %}" > <i class="fas fa-edit icon edit"> </i> </a> </span>
            </h5>
            <a href="#"> <span class="t-blue"> {{ e.m_etablissement }} </span><span class="t-black"> {{ e.m_poste }} </span> </a><br>
            <ul>
                {% for f in e.tasks_enumerate %}
                <li>{{f}} </li>
                {% endfor %}
            </ul>
        </li>
        {% endfor %}

    </ul>

</div>



<div class="modal fade" id="aide">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">

                <!-- Modal Header-->
                <div class="modal-header">
                    <h4 class="modal-title text-center"><b class="t-green ">Conseils :</b>
Lister vos expériences passées en incluant les mots-clés utilisés dans la description du poste permet aux employeurs potentiels de décider si votre profil convient bien au poste et à quel point vous connaissez votre rôle.</h4>
                    <!--<button type="button" class="close" data-dismiss="modal">&times;</button> -->
                </div>
                <!-- Modal body -->
                <div class="modal-body">

                        <div class="row">
                            <div class="col-md-1 col-lg-1 ">
                            </div>
                            <div class="col-md-10 col-lg-10 ">
                                <p>Conseils</p>
                                <ul>
                                    <li>
                                        Gardez à l'esprit que les compétences que vous avez apprises et maîtrisées lors d'un poste précédent sont les plus importantes - concentrez-vous sur les compétences qui sont transférables au poste auquel vous postulez. Par exemple, si vous avez travaillé en tant que caissier, vous avez acquis des compétences transférables telles que service client, résolution de problèmes, gestion de conflits etc. Ne négligez pas forcément des emplois qui ne semblent pas immédiatement liés.                                    </li>
                                    </li>
                                    <li>
                                    N'hésitez pas à utiliser des verbes d'action dans les descriptions de vos responsabilités de poste.                                    </li>
                                    </li>
                                </ul>
                                <p>Exemple</p>
                                <ul>
                                    <!--<li>
                                    </li>-->

                                </ul>
                            </div>
                            <div class="col-md-1 col-lg-1 ">


                            </div>

                        </div>


                    <div class="row">
                            <div class="col-md-4 col-lg-4 ">
                            </div>
                            <div class="col-md-4 col-lg-4 ">

                                <button type="button" class="btn btn-around2 "   data-dismiss="modal">j'ai compris</button>

                            </div>
                            <div class="col-md-4 col-lg-4 ">


                            </div>

                        </div>
                </div>

                <!-- Modal footer
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>-->

            </div>
        </div>
    </div>
{% include 'create_cv/modal_apercu.html' %}
{% endblock %}