<div class="modal fade" id="apercu">
    <div class="modal-dialog modal-xl">
        
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                {% include 'apercu_cv/modele1/base 2.html' %}

            </div>
        </div>
    </div>
</div>